<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence</title>

    <link rel="stylesheet" href="../AboutUs/Website.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>


<!-- ========================================================= --> 
<section class="WhatWeDoSectionAll">
    <div class="WhatWeDoSectionAll-inner">

        <img src="../images/aboutus/IndexInfluence.jpg"
             alt="InternalTitle_Layout3">

        <h3>Have an influence on the "BeYokoheart"</h3>

        <p>
            If you feel what we do and have an idea that you would like us
            to make happen or you would like us to change or add something
            to our activities, go ahead and write to us :)
        </p>

    </div>
</section>
    

    


</body>
</html>